# pet-motion-analysis

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
nc450-postman/: Camera.postman_collection.json
octave/: transformationSample.m
src/main/java/: IpCameraDemo.java
src/main/java/ru/spb/sergeyz/projection/: CalibratedPosition3.java
src/main/kotlin/: CameraAPIDemo.kt  CameraAcquisitionDemo.kt  LibKtxDemo.kt  OpenImaJDemo.kt  TestKt.kt
src/main/kotlin/ru/spb/sergeyz/nc450/: CameraApi.kt
src/main/kotlin/ru/spb/sergeyz/projection/: CalculateProjectionMatrix.kt
src/main/resources/: room_prototype.g3db  untitled.g3db
