apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

mainClassName = "LibKtxDemoKt"

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://maven.geotoolkit.org/" }
    maven { url "http://maven.openimaj.org" }
}


dependencies {
    ext.kotlin_version = '1.2.10'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    ext.fuel_version = "1.12.0"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-gson:$fuel_version"

    compile 'com.github.sarxos:webcam-capture:0.3.11'
    compile 'com.github.sarxos:webcam-capture-driver-ipcam:0.3.11'

    compile group: 'colt', name: 'colt', version: '1.2.0'

    compile group: 'org.openimaj', name: 'core', version: '1.3.6'
    compile group: 'org.openimaj', name: 'core-video', version: '1.3.6'
    compile group: 'org.openimaj', name: 'image-local-features', version: '1.3.6'
    compile group: 'org.openimaj', name: 'image-processing', version: '1.3.6'
    compile group: 'org.openimaj', name: 'video-processing', version: '1.3.6'
    compile group: 'org.openimaj.content', name: 'visualisations', version: '1.3.6'
    compile group: 'org.openimaj', name: 'machine-learning', version: '1.3.6'

    ext.libKtxVersion = "1.9.7-b1"
    compile group: 'io.github.libktx', name: 'ktx-math', version: "$libKtxVersion"
    compile group: 'io.github.libktx', name: 'ktx-collections', version: "$libKtxVersion"
    compile group: 'io.github.libktx', name: 'ktx-app', version: "$libKtxVersion"
    ext.gdxVersion = "1.9.7"
    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

task myTest() {
    println(sourceSets.main.output)
}