apply plugin: 'java'
apply plugin: 'kotlin'

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven {
        url "http://maven.geotoolkit.org/"
    }
}



dependencies {
    ext.fuel_version = "1.12.0"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-gson:$fuel_version"

    compile 'com.github.sarxos:webcam-capture:0.3.11'
    compile 'com.github.sarxos:webcam-capture-driver-ipcam:0.3.11'

    compile group: 'java3d', name: 'vecmath', version: '1.5.2'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}